fileTypes: [
  "q"
]
name: "q"
patterns: [
  {
    begin: '''
      /
      
    '''
    comment: "string"
    end: '''
      \\\\
      
    '''
    name: "comment.block.source.q"
  }
  {
    comment: "string"
    match: "^/.+"
    name: "comment.block.source.q"
  }
  {
    begin: "^/[ ]*$"
    comment: "string"
    end: "^\\[ ]*$"
    name: "comment.block.documentation"
  }
  {
    comment: "string"
    match: "^/.+"
    name: "comment.block.source.q"
  }
  {
    comment: "string"
    match: " /.*"
    name: "comment.line.source.q"
  }
  {
    begin: '''
      \\\\
      
    '''
    comment: "string"
    end: '''
      \\\\
      
    '''
    name: "comment.block.source.q"
  }
  {
    comment: "string"
    match: "/ .*"
    name: "comment.line.source.q"
  }
  {
    comment: "string"
    match: "\".*?\""
    name: "string.quoted.string.source.q"
  }
  {
    comment: "string"
    match: "`[:/a-zA-Z0-9_.]+"
    name: "string.interpolated.symbol.source.q"
  }
  {
    captures:
      "2":
        name: "variable.parameter.complex.source.q"
    comment: "variable definition"
    match: "(?=([^a-zA-Z0-9]|\\b))([a-zA-Z]+[a-zA-Z0-9_\\.]*):"
    name: "other.source.q"
  }
  {
    captures:
      "2":
        name: "variable.parameter.complex.source.q"
    comment: "variable definition"
    match: "(?=([^a-zA-Z0-9]|\\b))([a-zA-Z]+[a-zA-Z0-9_\\.]*)[+-,]:"
    name: "other.source.q"
  }
  {
    captures:
      "2":
        name: "keyword.other.complex.source.q"
    comment: "q keyword"
    match: "(?=(\\W|\\b))(binr|bin|if|prd|while|wavg|delete|min|like|exp|abs|insert|wsum|last|log|div|cos|sin|sqrt|max|in|exec|within|xexp|avg|second|hour|minute|update|sum|by|from|select|neg|not|null|string|reciprocal|floor|ceiling|signum|mod|xbar|xlog|and|or|each|scan|over|prior|mmu|lsq|inv|md5|ltime|gtime|count|first|var|dev|med|cov|cor|all|any|rand|sums|prds|mins|maxs|fills|deltas|ratios|avgs|differ|prev|next|rank|reverse|iasc|idesc|asc|desc|msum|mcount|mavg|mdev|xrank|mmin|mmax|xprev|rotate|distinct|group|where|flip|type|key|til|get|value|attr|cut|set|upsert|raze|union|inter|except|cross|sv|vs|sublist|enlist|read0|read1|hopen|hclose|hdel|hsym|hcount|peach|system|ltrim|rtrim|trim|lower|upper|ssr|view|tables|views|cols|xcols|keys|xkey|xcol|xasc|xdesc|fkeys|meta|lj|aj|aj0|ij|pj|asof|uj|ww|wj|wj1|fby|xgroup|ungroup|ej|save|load|rsave|rload|show|csv|parse|eval)(?=(\\W|\\b))"
    name: "other.source.q"
  }
  {
    captures:
      "2":
        name: "constant.numeric.complex.source.q"
    comment: "datetime"
    match: "(?=(\\W|\\b))([0-9]{4}\\.[0-9]{2}\\.[0-9]{2}[TD]?[0-9]{2}:[0-9]{2}:[0-9]{2}(:[0-9]{2})?(\\.[0-9]{3,6})?)(?=(\\W|\\b))"
    name: "other.source.q"
  }
  {
    captures:
      "2":
        name: "constant.numeric.complex.source.q"
    comment: "time"
    match: "(?=(\\W|\\b))([0-9]{4}\\.[0-9]{2}\\.[0-9]{2}[TD]?)(?=(\\W|\\b))"
    name: "other.source.q"
  }
  {
    captures:
      "2":
        name: "constant.numeric.complex.source.q"
    comment: "date"
    match: "(?=(\\W|\\b))([0-9]{2}:[0-9]{2}:[0-9]{2}(:[0-9]{2})?(\\.[0-9]{3,6})?)(?=(\\W|\\b))"
    name: "other.source.q"
  }
  {
    captures:
      "2":
        name: "constant.numeric.complex.source.q"
    comment: "boolean,short,integer,long"
    match: "(?=(\\W|\\b))([-]?[0-9]+[bhijef]{0,1}(\\.[0-9]+[m]?)?|0x[a-f0-9]+)(?=(\\W|\\b))"
    name: "other.source.q"
  }
]
scopeName: "source.q"
